# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys
API_KEY=AIzaSyC31GqFpCwPyu-k9Mo-Vge0wXtb3MwDYR0
AUTH_DOMAIN=popgrammers.firebaseapp.com
DATABASEURL=https://popgrammers-default-rtdb.firebaseio.com
PROJECT_ID=popgrammers
STORAGE_BUCKET=popgrammers.appspot.com
MESSAGING_SENDER_ID=816520438486
APP_ID=1:816520438486:web:1804be13865726a75b9f77